antic_in of bb33:
empty
antic_in of bb30:
%t56:%t56	%t3:%t56+%t0	%t0:%t0	%t5:%t0+1	1:1	
antic_in of bb37:
1:1	%t5:%t0+1	%t0:%t0	%t3:%t56+%t0	%t56:%t56	
antic_in of bb28:
%t0:%t56+1	1:1	%t56:%t56	
antic_in of bb34:
%t5:%t0+1	1:1	%t7:%t3+%t57	%t57:%t57	%t0:%t0	%t3:%t56+%t0	%t56:%t56	
antic_in of bb44:
%t56:%t56	%t3:%t56+%t0	%t59:%t3+%t5	%t5:%t0+1	1:1	%t0:%t0	
antic_in of bb10:
1:1	





avail_out of bb30:
%t2:%t2	%t1:%t1	%t0:%t0	%t56:%t56	
avail_out of bb33:
%t1:%t1	%t0:%t0	%t56:%t56	
avail_out of bb37:
%t4:%t4	%t2:%t2	%t1:%t1	%t0:%t0	%t3:%t3	%t56:%t56	
avail_out of bb28:
%t1:%t1	%t0:%t0	%t56:%t56	
avail_out of bb34:
%t8:%t8	%t7:%t7	%t9:%t9	%t57:%t57	%t2:%t2	%t1:%t1	%t0:%t0	%t3:%t6	%t56:%t56	
avail_out of bb44:
%t5:%t5	%t2:%t2	%t1:%t1	%t0:%t0	%t56:%t56	
avail_out of bb10:
empty

