@a = dso_local global [10000 x i32] zeroinitializer, align 4
declare void @_sysy_stoptime(i32)
declare void @putarray(i32, i32*)
declare void @_sysy_starttime(i32)
declare i32 @getint()
declare void @llvm.memset.p0.i32(i8*, i8, i32, i1)
define dso_local i32 @main() #0{
B184:                               	; succs = %B189, %B192
  %t205 = alloca [31 x i32], align 4
  %t44 = call i32 @getint()
  %t45 = call i32 @getint()
  call void @_sysy_starttime(i32 56)
  %t47 = icmp sgt i32 %t44, 0
  br i1 %t47, label %B192, label %B189
B189:                               	; preds = %B201, %B184
  call void @_sysy_stoptime(i32 64)
  %t200 = getelementptr inbounds [10000 x i32], [10000 x i32]* @a, i32 0, i32 0
  call void @putarray(i32 10000, i32* %t200)
  ret i32 0
B192:                               	; preds = %B201, %B184                               	; succs = %B355, %B357
  %t385 = phi i32 [ %t48 , %B201 ], [ %t44 , %B184 ]
  %t386 = phi i32 [ %t388 , %B201 ], [ %t45 , %B184 ]
  %t48 = sub i32 %t385, 1
  %t345 = mul i32 %t386, 19971231
  %t348 = add i32 %t345, 19981013
  %t352 = srem i32 %t348, 1000000007
  %t354 = icmp slt i32 %t352, 0
  br i1 %t354, label %B357, label %B355
B355:                               	; preds = %B192, %B357                               	; succs = %B377, %B379
  %t387 = phi i32 [ %t352 , %B192 ], [ %t361 , %B357 ]
  %t50 = srem i32 %t387, 300000
  %t367 = mul i32 %t387, 19971231
  %t370 = add i32 %t367, 19981013
  %t374 = srem i32 %t370, 1000000007
  %t376 = icmp slt i32 %t374, 0
  br i1 %t376, label %B379, label %B377
B357:                               	; preds = %B192                               	; succs = %B355
  %t361 = add i32 1000000007, %t352
  br label %B355
B377:                               	; preds = %B355, %B379                               	; succs = %B257
  %t388 = phi i32 [ %t374 , %B355 ], [ %t383 , %B379 ]
  %t52 = srem i32 %t388, 2
  %t194 = getelementptr inbounds [10000 x i32], [10000 x i32]* @a, i32 0, i32 0
  %t392 = bitcast [31 x i32]* %t205 to i8*
  call void @llvm.memset.p0.i32(i8* %t392, i8 0, i32 124, i1 0)
  %t210 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 0
  store i32 1, i32* %t210, align 4
  %t214 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 1
  store i32 2, i32* %t214, align 4
  %t218 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 2
  store i32 4, i32* %t218, align 4
  %t222 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 3
  store i32 8, i32* %t222, align 4
  %t226 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 4
  store i32 16, i32* %t226, align 4
  %t230 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 5
  store i32 32, i32* %t230, align 4
  %t234 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 6
  store i32 64, i32* %t234, align 4
  %t238 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 7
  store i32 128, i32* %t238, align 4
  %t242 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 8
  store i32 256, i32* %t242, align 4
  %t246 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 9
  store i32 512, i32* %t246, align 4
  %t250 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 10
  store i32 1024, i32* %t250, align 4
  br label %B257
B379:                               	; preds = %B355                               	; succs = %B377
  %t383 = add i32 1000000007, %t374
  br label %B377
B257:                               	; preds = %B257, %B377                               	; succs = %B257, %B253
  %t389 = phi i32 [ %t259 , %B257 ], [ 10 , %B377 ]
  %t259 = add i32 %t389, 1
  %t261 = sub i32 %t259, 1
  %t262 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 %t261
  %t263 = load i32, i32* %t262, align 4
  %t264 = mul i32 %t263, 2
  %t266 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 %t259
  store i32 %t264, i32* %t266, align 4
  %t268 = icmp slt i32 %t259, 30
  br i1 %t268, label %B257, label %B253
B253:                               	; preds = %B257                               	; succs = %B269, %B201
  %t255 = sdiv i32 %t50, 30
  %t256 = icmp sge i32 %t255, 10000
  br i1 %t256, label %B201, label %B269
B269:                               	; preds = %B253                               	; succs = %B284, %B296
  %t273 = getelementptr inbounds i32, i32* %t194, i32 %t255
  %t274 = load i32, i32* %t273, align 4
  %t276 = srem i32 %t50, 30
  %t277 = getelementptr inbounds [31 x i32], [31 x i32]* %t205, i32 0, i32 %t276
  %t278 = load i32, i32* %t277, align 4
  %t279 = sdiv i32 %t274, %t278
  %t280 = srem i32 %t279, 2
  %t282 = icmp ne i32 %t280, %t52
  br i1 %t282, label %B296, label %B284
B201:                               	; preds = %B284, %B253                               	; succs = %B189, %B192
  %t197 = icmp sgt i32 %t48, 0
  br i1 %t197, label %B192, label %B189
B284:                               	; preds = %B269, %B309, %B330, %B333                               	; succs = %B201
  %t390 = phi i32 [ 0 , %B269 ], [ %t391 , %B309 ], [ %t391 , %B330 ], [ %t339 , %B333 ]
  %t289 = load i32, i32* %t273, align 4
  %t291 = add i32 %t289, %t390
  store i32 %t291, i32* %t273, align 4
  br label %B201
B296:                               	; preds = %B269                               	; succs = %B309, %B322
  %t301 = load i32, i32* %t273, align 4
  %t305 = load i32, i32* %t277, align 4
  %t306 = sdiv i32 %t301, %t305
  %t307 = srem i32 %t306, 2
  %t308 = icmp eq i32 %t307, 0
  br i1 %t308, label %B322, label %B309
B309:                               	; preds = %B296, %B322, %B325                               	; succs = %B284, %B330
  %t391 = phi i32 [ 0 , %B296 ], [ 0 , %B322 ], [ %t329 , %B325 ]
  %t314 = load i32, i32* %t273, align 4
  %t318 = load i32, i32* %t277, align 4
  %t319 = sdiv i32 %t314, %t318
  %t320 = srem i32 %t319, 2
  %t321 = icmp eq i32 %t320, 1
  br i1 %t321, label %B330, label %B284
B322:                               	; preds = %B296                               	; succs = %B309, %B325
  %t324 = icmp eq i32 %t52, 1
  br i1 %t324, label %B325, label %B309
B330:                               	; preds = %B309                               	; succs = %B284, %B333
  %t332 = icmp eq i32 %t52, 0
  br i1 %t332, label %B333, label %B284
B325:                               	; preds = %B322                               	; succs = %B309
  %t329 = load i32, i32* %t277, align 4
  br label %B309
B333:                               	; preds = %B330                               	; succs = %B284
  %t338 = load i32, i32* %t277, align 4
  %t339 = sub i32 %t391, %t338
  br label %B284
}
