declare void @putch(i32)
declare void @putint(i32)
declare void @_sysy_stoptime(i32)
declare void @_sysy_starttime(i32)
declare i32 @getint()
define dso_local i32 @main() #0{
B100017:                               	; succs = %B100021, %B100025
  %t0 = call i32 @getint()
  call void @_sysy_starttime(i32 100016)
  %t2 = icmp slt i32 0, %t0
  br i1 %t2, label %B100025, label %B100021
B100021:                               	; preds = %B100017, %B100025
  %t100053 = phi i32 [ 0 , %B100017 ], [ %t9 , %B100025 ]
  call void @_sysy_stoptime(i32 100032)
  call void @putint(i32 %t100053)
  call void @putch(i32 10)
  ret i32 0
B100025:                               	; preds = %B100017, %B100025                               	; succs = %B100021, %B100025
  %t100051 = phi i32 [ 0 , %B100017 ], [ %t9 , %B100025 ]
  %t100052 = phi i32 [ 0 , %B100017 ], [ %t10 , %B100025 ]
  %t8 = add i32 %t100051, %t100052
  %t9 = srem i32 %t8, 134209537
  %t10 = add i32 %t100052, 1
  %t100045 = icmp slt i32 %t10, %t0
  br i1 %t100045, label %B100025, label %B100021
}
