[sudo] password for yuan: 
PASS: 000_main
         compile: 0.003s         execute: 0.017s
PASS: 001_var_defn
         compile: 0.003s         execute: 0.016s
PASS: 003_var_defn3
         compile: 0.003s         execute: 0.019s
PASS: 008_const_var_defn
         compile: 0.003s         execute: 0.017s
PASS: 009_const_var_defn2
         compile: 0.003s         execute: 0.018s
PASS: 010_const_var_defn3
         compile: 0.004s         execute: 0.017s
PASS: 014_add
         compile: 0.004s         execute: 0.017s
PASS: 015_add2
         compile: 0.004s         execute: 0.018s
PASS: 016_addc
         compile: 0.003s         execute: 0.016s
PASS: 017_sub
         compile: 0.002s         execute: 0.017s
PASS: 018_sub2
         compile: 0.003s         execute: 0.016s
PASS: 019_subc
         compile: 0.003s         execute: 0.017s
PASS: 020_mul
         compile: 0.004s         execute: 0.017s
PASS: 021_mulc
         compile: 0.004s         execute: 0.018s
PASS: 022_div
         compile: 0.004s         execute: 0.016s
PASS: 023_divc
         compile: 0.003s         execute: 0.017s
PASS: 024_mod
         compile: 0.003s         execute: 0.017s
PASS: 025_rem
         compile: 0.003s         execute: 0.017s
PASS: 026_if
         compile: 0.003s         execute: 0.017s
PASS: 027_if2
         compile: 0.003s         execute: 0.016s
PASS: 043_op_priority1
         compile: 0.003s         execute: 0.018s
PASS: 044_op_priority2
         compile: 0.003s         execute: 0.019s
PASS: 045_op_priority3
         compile: 0.004s         execute: 0.017s
PASS: 046_op_priority4
         compile: 0.004s         execute: 0.021s
PASS: 047_op_priority5
         compile: 0.004s         execute: 0.019s
PASS: 048_stmt_expr
         compile: 0.004s         execute: 0.019s
PASS: 049_unary_op
         compile: 0.003s         execute: 0.018s
PASS: 050_unary_op2
         compile: 0.003s         execute: 0.019s
PASS: 051_logi_assign
         compile: 0.003s         execute: 0.021s
PASS: 054_hex_defn
         compile: 0.004s         execute: 0.017s
PASS: 055_hex_oct_add
         compile: 0.003s         execute: 0.016s
PASS: 056_assign_complex_expr
         compile: 0.004s         execute: 0.021s
PASS: 057_if_complex_expr
         compile: 0.003s         execute: 0.020s
PASS: 095_empty_stmt
         compile: 0.003s         execute: 0.017s
PASS: 099_skip_spaces
         compile: 0.006s         execute: 0.020s
PASS: 1068_accumulate
         compile: 0.004s         execute: 0.021s
PASS: 1070_multi
         compile: 0.006s         execute: 0.021s
PASS: 1072_enum
         compile: 0.006s         execute: 0.019s
PASS: 1073_exchange_value
         compile: 0.004s         execute: 0.021s
PASS: 012_func_defn
         compile: 0.004s         execute: 0.016s
PASS: 013_var_defn_func
         compile: 0.004s         execute: 0.017s
PASS: 028_if_test1
         compile: 0.003s         execute: 0.018s
PASS: 029_if_test2
         compile: 0.004s         execute: 0.021s
PASS: 030_if_test3
         compile: 0.003s         execute: 0.017s
PASS: 031_if_test4
         compile: 0.003s         execute: 0.016s
PASS: 032_if_test5
         compile: 0.003s         execute: 0.017s
PASS: 035_while_test2
         compile: 0.008s         execute: 0.015s
PASS: 036_while_test3
         compile: 0.017s         execute: 0.018s
PASS: 039_while_if_test1
         compile: 0.004s         execute: 0.016s
PASS: 040_while_if_test2
         compile: 0.004s         execute: 0.017s
PASS: 041_while_if_test3
         compile: 0.004s         execute: 0.018s
PASS: 069_greatest_common_divisor
         compile: 0.005s         execute: 0.021s
PASS: 100_int_literal
         compile: 0.006s         execute: 0.017s
PASS: 102_short_circuit3
         compile: 0.009s         execute: 0.019s
PASS: 1074_itera_sqrt
         compile: 0.005s         execute: 0.022s
PASS: 1075_max_container
         compile: 0.007s         execute: 0.016s
PASS: 1076_int_factor_sum
         compile: 0.003s         execute: 0.017s
PASS: 1078_decbinoct
         compile: 0.004s         execute: 0.021s
PASS: 1080_lcm
         compile: 0.004s         execute: 0.020s
PASS: 1083_enc_dec
         compile: 0.004s         execute: 0.019s
PASS: 002_var_defn2
         compile: 0.003s         execute: 0.017s
PASS: 060_scope
         compile: 0.004s         execute: 0.019s
PASS: 096_side_effect
         compile: 0.007s         execute: 0.020s
PASS: 101_scope2
         compile: 0.005s         execute: 0.019s
PASS: 037_break
         compile: 0.003s         execute: 0.016s
PASS: 038_continue
         compile: 0.003s         execute: 0.018s
PASS: 052_comment1
         compile: 0.003s         execute: 0.016s
PASS: 053_comment2
         compile: 0.003s         execute: 0.016s
PASS: 090_int_io
         compile: 0.006s         execute: 0.021s
PASS: 033_while_if
         compile: 0.005s         execute: 0.019s
PASS: 034_while_test1
         compile: 0.004s         execute: 0.017s
PASS: 082_reverse_output
         compile: 0.004s         execute: 0.021s
PASS: 087_gcd
         compile: 0.004s         execute: 0.019s
PASS: 088_hanoi
         compile: 0.005s         execute: 0.022s
PASS: 004_arr_defn
         compile: 0.004s         execute: 0.016s
PASS: 005_arr_defn2
         compile: 0.003s         execute: 0.016s
PASS: 006_arr_defn3
         compile: 0.005s         execute: 0.016s
PASS: 007_arr_defn4
         compile: 0.005s         execute: 0.019s
PASS: 011_const_array_defn
         compile: 0.005s         execute: 0.023s
PASS: 042_arr_expr_len
         compile: 0.006s         execute: 0.017s
PASS: 061_sort_test1
         compile: 0.006s         execute: 0.019s
PASS: 062_sort_test2
         compile: 0.006s         execute: 0.018s
PASS: 064_sort_test4
         compile: 0.008s         execute: 0.020s
PASS: 066_sort_test6
         compile: 0.008s         execute: 0.018s
PASS: 068_genealogical_tree
         compile: 0.011s         execute: 0.020s
PASS: 070_multiplication_puzzle
         compile: 0.007s         execute: 0.019s
PASS: 071_exchange_array
         compile: 0.005s         execute: 0.017s
PASS: 073_backpack
         compile: 0.028s         execute: 0.021s
PASS: 074_matrix_add
         compile: 0.010s         execute: 0.019s
PASS: 075_matrix_sub
         compile: 0.009s         execute: 0.020s
PASS: 076_matrix_mul
         compile: 0.012s         execute: 0.019s
PASS: 077_matrix_tran
         compile: 0.008s         execute: 0.019s
PASS: 078_big_int_mul
         compile: 0.017s         execute: 0.021s
PASS: 081_exgcd
         compile: 0.005s         execute: 0.021s
PASS: 083_brainfk
         compile: 0.017s         execute: 0.023s
PASS: 085_dijkstra
         compile: 0.015s         execute: 0.021s
PASS: 086_full_conn
         compile: 0.115s         execute: 0.021s
PASS: 089_hidden_var
         compile: 0.006s         execute: 0.020s
PASS: 091_kmp
         compile: 0.008s         execute: 0.019s
PASS: 092_max_flow
         compile: 0.012s         execute: 0.021s
PASS: 093_n_queens
         compile: 0.008s         execute: 0.021s
PASS: 094_substr
         compile: 0.011s         execute: 0.019s
PASS: 1066_go_upstairs
         compile: 0.005s         execute: 0.018s
PASS: 1067_remove_duplicate_element
         compile: 0.006s         execute: 0.018s
PASS: 1069_last_word_length
         compile: 0.007s         execute: 0.017s
PASS: 1071_max_subsequence_sum
         compile: 0.006s         execute: 0.017s
PASS: 1077_unique_path
         compile: 0.010s         execute: 0.017s
PASS: 1081_jump_game
         compile: 0.010s         execute: 0.016s
PASS: 1082_int_split
         compile: 0.005s         execute: 0.019s
PASS: 1084_palindrome_number
         compile: 0.004s         execute: 0.020s
PASS: 1086_bin_search
         compile: 0.007s         execute: 0.020s
PASS: 1088_array_concat
         compile: 0.007s         execute: 0.020s
PASS: 1090_insert_order
         compile: 0.005s         execute: 0.019s
PASS: 1091_line_search
         compile: 0.007s         execute: 0.021s
PASS: 058_short_circuit
         compile: 0.005s         execute: 0.022s
PASS: 059_short_circuit2
         compile: 0.004s         execute: 0.021s
PASS: 063_sort_test3
         compile: 0.013s         execute: 0.019s
PASS: 065_sort_test5
         compile: 0.008s         execute: 0.021s
PASS: 067_sort_test7
         compile: 0.012s         execute: 0.021s
PASS: 072_percolation
         compile: 0.019s         execute: 0.022s
PASS: 079_calculator
         compile: 0.097s         execute: 0.021s
PASS: 080_color
         compile: 0.020s         execute: 0.096s
PASS: 084_expr_eval
         compile: 0.012s         execute: 0.021s
PASS: 097_var_name
         compile: 0.007s         execute: 0.020s
PASS: 098_chaos_token
         compile: 0.007s         execute: 0.020s
PASS: 103_long_func
         compile: 7.088s         execute: 0.024s
PASS: 104_long_array
         compile: 0.019s         execute: 0.021s
PASS: 105_long_array2
         compile: 0.009s         execute: 0.018s
PASS: 106_long_code
         compile: 0.033s         execute: 0.020s
PASS: 107_long_code2
         compile: 11.916s        execute: 0.018s
PASS: 108_many_params
         compile: 0.025s         execute: 0.019s
PASS: 109_many_params2
         compile: 0.011s         execute: 0.019s
PASS: 110_many_params3
         compile: 0.008s         execute: 0.018s
PASS: 111_many_globals
         compile: 0.007s         execute: 0.019s
PASS: 112_many_locals
         compile: 0.005s         execute: 0.019s
PASS: 113_many_locals2
         compile: 0.005s         execute: 0.021s
PASS: 114_register_alloc
         compile: 0.012s         execute: 0.021s
PASS: 115_nested_calls
         compile: 0.010s         execute: 0.020s
PASS: 116_nested_calls2
         compile: 0.003s         execute: 0.018s
PASS: 117_nested_loops
         compile: 0.056s         execute: 0.020s
PASS: 196_float
         compile: 0.009s         execute: 0.023s
PASS: 198_matrix_add
         compile: 0.009s         execute: 0.018s
PASS: 199_matrix_sub
         compile: 0.009s         execute: 0.020s
PASS: 200_matrix_mul
         compile: 0.013s         execute: 0.019s
FAIL: 201_matrix_tran   Compile Error
PASS: 202_register_realloc
         compile: 0.005s         execute: 0.017s
PASS: 35_math
         compile: 0.015s         execute: 0.022s
PASS: 36_rotate
         compile: 0.012s         execute: 0.163s
PASS: 37_dct
         compile: 0.024s         execute: 0.044s
PASS: 38_light2d
         compile: 0.012s         execute: 5.377s
PASS: 39_fp_params
         compile: 0.224s         execute: 0.024s
Total: 151      Accept: 150     Fail: 1
TOTAL TIME: compile: 20.505s     execute: 8.433s
make: *** [Makefile:99: test] Error 1



------------------
PASS: 000_main
         compile: 0.002s         execute: 0.016s
PASS: 001_var_defn
         compile: 0.003s         execute: 0.018s
PASS: 003_var_defn3
         compile: 0.003s         execute: 0.017s
PASS: 008_const_var_defn
         compile: 0.003s         execute: 0.018s
PASS: 009_const_var_defn2
         compile: 0.003s         execute: 0.018s
PASS: 010_const_var_defn3
         compile: 0.003s         execute: 0.016s
PASS: 014_add
         compile: 0.004s         execute: 0.017s
PASS: 015_add2
         compile: 0.003s         execute: 0.016s
PASS: 016_addc
         compile: 0.004s         execute: 0.018s
PASS: 017_sub
         compile: 0.004s         execute: 0.016s
PASS: 018_sub2
         compile: 0.003s         execute: 0.016s
PASS: 019_subc
         compile: 0.004s         execute: 0.015s
PASS: 020_mul
         compile: 0.004s         execute: 0.015s
PASS: 021_mulc
         compile: 0.003s         execute: 0.016s
PASS: 022_div
         compile: 0.003s         execute: 0.016s
PASS: 023_divc
         compile: 0.003s         execute: 0.017s
PASS: 024_mod
         compile: 0.004s         execute: 0.017s
PASS: 025_rem
         compile: 0.003s         execute: 0.017s
PASS: 026_if
         compile: 0.003s         execute: 0.017s
PASS: 027_if2
         compile: 0.003s         execute: 0.017s
PASS: 043_op_priority1
         compile: 0.004s         execute: 0.017s
PASS: 044_op_priority2
         compile: 0.003s         execute: 0.015s
PASS: 045_op_priority3
         compile: 0.003s         execute: 0.017s
PASS: 046_op_priority4
         compile: 0.004s         execute: 0.019s
PASS: 047_op_priority5
         compile: 0.003s         execute: 0.019s
PASS: 048_stmt_expr
         compile: 0.004s         execute: 0.020s
PASS: 049_unary_op
         compile: 0.003s         execute: 0.017s
PASS: 050_unary_op2
         compile: 0.003s         execute: 0.019s
PASS: 051_logi_assign
         compile: 0.003s         execute: 0.019s
PASS: 054_hex_defn
         compile: 0.004s         execute: 0.016s
PASS: 055_hex_oct_add
         compile: 0.004s         execute: 0.017s
PASS: 056_assign_complex_expr
         compile: 0.003s         execute: 0.018s
PASS: 057_if_complex_expr
         compile: 0.004s         execute: 0.019s
PASS: 095_empty_stmt
         compile: 0.004s         execute: 0.017s
PASS: 099_skip_spaces
         compile: 0.004s         execute: 0.020s
PASS: 1068_accumulate
         compile: 0.003s         execute: 0.018s
PASS: 1070_multi
         compile: 0.005s         execute: 0.018s
PASS: 1072_enum
         compile: 0.005s         execute: 0.019s
PASS: 1073_exchange_value
         compile: 0.004s         execute: 0.020s
PASS: 012_func_defn
         compile: 0.004s         execute: 0.018s
PASS: 013_var_defn_func
         compile: 0.004s         execute: 0.016s
PASS: 028_if_test1
         compile: 0.004s         execute: 0.017s
PASS: 029_if_test2
         compile: 0.003s         execute: 0.018s
PASS: 030_if_test3
         compile: 0.004s         execute: 0.017s
PASS: 031_if_test4
         compile: 0.003s         execute: 0.017s
PASS: 032_if_test5
         compile: 0.003s         execute: 0.016s
PASS: 035_while_test2
         compile: 0.008s         execute: 0.016s
PASS: 036_while_test3
         compile: 0.013s         execute: 0.016s
PASS: 039_while_if_test1
         compile: 0.004s         execute: 0.017s
PASS: 040_while_if_test2
         compile: 0.004s         execute: 0.016s
PASS: 041_while_if_test3
         compile: 0.004s         execute: 0.016s
PASS: 069_greatest_common_divisor
         compile: 0.004s         execute: 0.019s
PASS: 100_int_literal
         compile: 0.007s         execute: 0.016s
PASS: 102_short_circuit3
         compile: 0.007s         execute: 0.021s
PASS: 1074_itera_sqrt
         compile: 0.004s         execute: 0.019s
PASS: 1075_max_container
         compile: 0.006s         execute: 0.015s
PASS: 1076_int_factor_sum
         compile: 0.005s         execute: 0.016s
PASS: 1078_decbinoct
         compile: 0.004s         execute: 0.019s
PASS: 1080_lcm
         compile: 0.004s         execute: 0.020s
PASS: 1083_enc_dec
         compile: 0.004s         execute: 0.019s
PASS: 002_var_defn2
         compile: 0.003s         execute: 0.018s
PASS: 060_scope
         compile: 0.004s         execute: 0.020s
PASS: 096_side_effect
         compile: 0.005s         execute: 0.020s
PASS: 101_scope2
         compile: 0.003s         execute: 0.019s
PASS: 037_break
         compile: 0.003s         execute: 0.017s
PASS: 038_continue
         compile: 0.004s         execute: 0.016s
PASS: 052_comment1
         compile: 0.004s         execute: 0.016s
PASS: 053_comment2
         compile: 0.003s         execute: 0.017s
PASS: 090_int_io
         compile: 0.006s         execute: 0.019s
PASS: 033_while_if
         compile: 0.004s         execute: 0.019s
PASS: 034_while_test1
         compile: 0.004s         execute: 0.016s
PASS: 082_reverse_output
         compile: 0.004s         execute: 0.019s
PASS: 087_gcd
         compile: 0.004s         execute: 0.019s
PASS: 088_hanoi
         compile: 0.005s         execute: 0.022s
PASS: 004_arr_defn
         compile: 0.003s         execute: 0.017s
PASS: 005_arr_defn2
         compile: 0.004s         execute: 0.016s
PASS: 006_arr_defn3
         compile: 0.004s         execute: 0.017s
PASS: 007_arr_defn4
         compile: 0.006s         execute: 0.017s
PASS: 011_const_array_defn
         compile: 0.003s         execute: 0.017s
PASS: 042_arr_expr_len
         compile: 0.003s         execute: 0.016s
PASS: 061_sort_test1
         compile: 0.005s         execute: 0.020s
PASS: 062_sort_test2
         compile: 0.006s         execute: 0.020s
PASS: 064_sort_test4
         compile: 0.005s         execute: 0.019s
PASS: 066_sort_test6
         compile: 0.007s         execute: 0.019s
PASS: 068_genealogical_tree
         compile: 0.009s         execute: 0.021s
PASS: 070_multiplication_puzzle
         compile: 0.007s         execute: 0.019s
PASS: 071_exchange_array
         compile: 0.005s         execute: 0.016s
PASS: 073_backpack
         compile: 0.027s         execute: 0.019s
PASS: 074_matrix_add
         compile: 0.008s         execute: 0.019s
PASS: 075_matrix_sub
         compile: 0.008s         execute: 0.018s
PASS: 076_matrix_mul
         compile: 0.010s         execute: 0.020s
PASS: 077_matrix_tran
         compile: 0.008s         execute: 0.020s
PASS: 078_big_int_mul
         compile: 0.012s         execute: 0.018s
PASS: 081_exgcd
         compile: 0.005s         execute: 0.020s
PASS: 083_brainfk
         compile: 0.014s         execute: 0.021s
PASS: 085_dijkstra
         compile: 0.012s         execute: 0.020s
PASS: 086_full_conn
         compile: 0.064s         execute: 0.021s
PASS: 089_hidden_var
         compile: 0.005s         execute: 0.020s
PASS: 091_kmp
         compile: 0.008s         execute: 0.020s
PASS: 092_max_flow
         compile: 0.012s         execute: 0.022s
PASS: 093_n_queens
         compile: 0.008s         execute: 0.020s
PASS: 094_substr
         compile: 0.010s         execute: 0.021s
PASS: 1066_go_upstairs
         compile: 0.005s         execute: 0.018s
PASS: 1067_remove_duplicate_element
         compile: 0.005s         execute: 0.017s
PASS: 1069_last_word_length
         compile: 0.005s         execute: 0.016s
PASS: 1071_max_subsequence_sum
         compile: 0.005s         execute: 0.017s
PASS: 1077_unique_path
         compile: 0.007s         execute: 0.016s
PASS: 1081_jump_game
         compile: 0.006s         execute: 0.016s
PASS: 1082_int_split
         compile: 0.005s         execute: 0.019s
PASS: 1084_palindrome_number
         compile: 0.005s         execute: 0.019s
PASS: 1086_bin_search
         compile: 0.006s         execute: 0.020s
PASS: 1088_array_concat
         compile: 0.004s         execute: 0.021s
PASS: 1090_insert_order
         compile: 0.006s         execute: 0.021s
PASS: 1091_line_search
         compile: 0.005s         execute: 0.019s
PASS: 058_short_circuit
         compile: 0.005s         execute: 0.020s
PASS: 059_short_circuit2
         compile: 0.005s         execute: 0.019s
PASS: 063_sort_test3
         compile: 0.009s         execute: 0.018s
PASS: 065_sort_test5
         compile: 0.007s         execute: 0.019s
PASS: 067_sort_test7
         compile: 0.011s         execute: 0.020s
PASS: 072_percolation
         compile: 0.013s         execute: 0.020s
PASS: 079_calculator
         compile: 0.075s         execute: 0.019s
PASS: 080_color
         compile: 0.019s         execute: 0.119s
PASS: 084_expr_eval
         compile: 0.012s         execute: 0.020s
PASS: 097_var_name
         compile: 0.006s         execute: 0.019s
PASS: 098_chaos_token
         compile: 0.005s         execute: 0.021s
PASS: 103_long_func
         compile: 8.587s         execute: 0.023s
PASS: 104_long_array
         compile: 0.015s         execute: 0.020s
PASS: 105_long_array2
         compile: 0.009s         execute: 0.020s
PASS: 106_long_code
         compile: 0.023s         execute: 0.021s
PASS: 107_long_code2
         compile: 5.959s         execute: 0.019s
PASS: 108_many_params
         compile: 0.022s         execute: 0.021s
PASS: 109_many_params2
         compile: 0.010s         execute: 0.021s
PASS: 110_many_params3
         compile: 0.008s         execute: 0.017s
PASS: 111_many_globals
         compile: 0.008s         execute: 0.020s
PASS: 112_many_locals
         compile: 0.004s         execute: 0.019s
PASS: 113_many_locals2
         compile: 0.005s         execute: 0.019s
PASS: 114_register_alloc
         compile: 0.010s         execute: 0.020s
PASS: 115_nested_calls
         compile: 0.010s         execute: 0.019s
PASS: 116_nested_calls2
         compile: 0.005s         execute: 0.019s
PASS: 117_nested_loops
         compile: 0.026s         execute: 0.020s
PASS: 196_float
         compile: 0.009s         execute: 0.024s
PASS: 198_matrix_add
         compile: 0.008s         execute: 0.019s
PASS: 199_matrix_sub
         compile: 0.008s         execute: 0.019s
PASS: 200_matrix_mul
         compile: 0.010s         execute: 0.019s
PASS: 201_matrix_tran
         compile: 0.008s         execute: 0.019s
PASS: 202_register_realloc
         compile: 0.005s         execute: 0.018s
PASS: 35_math
         compile: 0.012s         execute: 0.024s
PASS: 36_rotate
         compile: 0.010s         execute: 0.167s
PASS: 37_dct
         compile: 0.019s         execute: 0.044s
PASS: 38_light2d
         compile: 0.010s         execute: 5.398s
PASS: 39_fp_params
         compile: 0.212s         execute: 0.025s
Total: 151      Accept: 151     Fail: 0
All Accepted. Congratulations!
TOTAL TIME: compile: 15.815s     execute: 8.438s
make: *** [Makefile:99: test] Error 1


